{
  "packages": ["components/*"],
  "version": "independent",
  "npmClient": "npm",
  "preid": "canary",
  "command": {
    "version": {
      "allowBranch": "main"
    },
    "publish": {
      "registry": "https://registry.npmjs.org/",
      "message": "publish"
    }
  },
  "ignoreChanges": [
    "**/*.md",
    "**/node_modules/**",
    "**/components/availability/**",
    "**/components/email/**",
    "**/components/mailbox/**",
    "**/components/composer/**",
    "**/components/datepicker/**",
    "**/components/schedule-editor/**",
    "**/components/scheduler/**",
    "**/components/contact-list/**",
    "**/components/conversation/**",
    "**/*.spec.js",
    "tests/**"
  ]
}
