{
  "packages": ["components/*"],
  "version": "1.0.15-canary.3",
  "npmClient": "npm",
  "preid": "canary",
  "command": {
    "version": {
      "allowBranch": "main"
    },
    "publish": {
      "registry": "https://registry.npmjs.org/",
      "message": "publish"
    }
  }
}
