{
  "name": "@nylas/components-mailbox",
  "version": "1.0.1",
  "repository": {
    "type": "git",
    "url": "github:nylas/components.git",
    "directory": "components/mailbox"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "tscheck": "tsc && svelte-check",
    "start": "echo 'Nothing to start'"
  },
  "main": "index.js",
  "gitHead": "fe103794442aaac93d0869948405e5a26974ea78"
}
