{
  "name": "@nylas/components-day",
  "version": "1.0.5",
  "repository": {
    "type": "git",
    "url": "github:nylas/components.git",
    "directory": "components/day"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "tscheck": "tsc && svelte-check",
    "start": "echo 'Nothing to start'"
  },
  "main": "index.js",
  "gitHead": "d17b8427a95e98ece322fa59a0dc65aaec6e4cdf",
  "dependencies": {
    "d3": "^6.5.0"
  },
  "devDependencies": {
    "@types/d3": "^6.3.0"
  }
}
