{
  "name": "@nylas/components-contacts-search",
  "version": "1.0.3",
  "repository": {
    "type": "git",
    "url": "github:nylas/components.git",
    "directory": "components/contacts-search"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "tscheck": "tsc && svelte-check --compiler-warnings \"missing-custom-element-compile-options:ignore\"",
    "start": "echo 'Nothing to start'"
  },
  "main": "index.js"
}
